Record=TopLevelDocument|FileName=TOP.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_Nucleo|SchDesignator=U_Nucleo|FileName=Nucleo.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Nucleo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_Vezerlo|SchDesignator=U_Vezerlo|FileName=Vezerlo.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Vezerlo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Vezerlo.SchDoc|Designator=U_Ledsor1|SchDesignator=U_Ledsor1|FileName=Ledsor.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Ledsor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Vezerlo.SchDoc|Designator=U_Ledsor2|SchDesignator=U_Ledsor2|FileName=Ledsor.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Ledsor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Vezerlo.SchDoc|Designator=U_Ledsor3|SchDesignator=U_Ledsor3|FileName=Ledsor.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Ledsor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Vezerlo.SchDoc|Designator=U_Ledsor4|SchDesignator=U_Ledsor4|FileName=Ledsor.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Ledsor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Vezerlo.SchDoc|Designator=U_Ledsor5|SchDesignator=U_Ledsor5|FileName=Ledsor.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Ledsor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Vezerlo.SchDoc|Designator=U_Ledsor6|SchDesignator=U_Ledsor6|FileName=Ledsor.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Ledsor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Vezerlo.SchDoc|Designator=U_Ledsor7|SchDesignator=U_Ledsor7|FileName=Ledsor.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Ledsor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Vezerlo.SchDoc|Designator=U_Ledsor8|SchDesignator=U_Ledsor8|FileName=Ledsor.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Ledsor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
