G04:AMPARAMS|DCode=15|XSize=55.24mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.05524,0.02362,0,0,270.0*
21,1,0.02362,0.05524,0,0,270.0*
1,1,0.03162,-0.01181,-0.01181*
1,1,0.03162,-0.01181,0.01181*
1,1,0.03162,0.01181,0.01181*
1,1,0.03162,0.01181,-0.01181*
%
G04:AMPARAMS|DCode=17|XSize=70.21mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.07021,0.01772,0,0,270.0*
21,1,0.05630,0.03162,0,0,270.0*
1,1,0.01391,-0.00886,-0.02815*
1,1,0.01391,-0.00886,0.02815*
1,1,0.01391,0.00886,0.02815*
1,1,0.01391,0.00886,-0.02815*
%
G04:AMPARAMS|DCode=34|XSize=47.24mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04724,0.02362,0,0,270.0*
21,1,0.02362,0.04724,0,0,270.0*
1,1,0.02362,-0.01181,-0.01181*
1,1,0.02362,-0.01181,0.01181*
1,1,0.02362,0.01181,0.01181*
1,1,0.02362,0.01181,-0.01181*
%
G04:AMPARAMS|DCode=36|XSize=62.21mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.06221,0.01772,0,0,270.0*
21,1,0.05630,0.02362,0,0,270.0*
1,1,0.00591,-0.00886,-0.02815*
1,1,0.00591,-0.00886,0.02815*
1,1,0.00591,0.00886,0.02815*
1,1,0.00591,0.00886,-0.02815*
%
